<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>clients_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\EventHandlers\**" />
    <Compile Remove="Clients\Queries\**" />
    <Compile Remove="Data\Services\**" />
    <EmbeddedResource Remove="Clients\EventHandlers\**" />
    <EmbeddedResource Remove="Clients\Queries\**" />
    <EmbeddedResource Remove="Data\Services\**" />
    <None Remove="Clients\EventHandlers\**" />
    <None Remove="Clients\Queries\**" />
    <None Remove="Data\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\clients-domain\clients-domain.csproj" />
  </ItemGroup>

</Project>
