# data-migration

./: ERP-integration.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj  DependencyInjection.cs
BuildingBlocks/Behaviors/: ValidationBehavior.cs
BuildingBlocks/Contracts/: CreateClientMessage.cs  CreateTechnicianMessage.cs  CreateWorkOrderMessage.cs
BuildingBlocks/Intefaces/: ICurrentUserService.cs
BuildingBlocks/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
BuildingBlocks/Services/: CurrentUserService.cs
Client/client-infrastructure/: DependencyInjection.cs  GlobalUsing.cs  MessageServiceRegistration.cs  client-infrastructure.csproj
Client/client-infrastructure/Configurations/: ClientConfigurations.cs
Client/client-infrastructure/Data/: ApplicationDBContext.cs
Client/client-infrastructure/Data/Extensions/: DatabaseExtensions.cs
Client/client-infrastructure/Messaging/Consummers/: CreateClientConsummer.cs
Client/client-infrastructure/Migrations/: 20250605203458_Initialize.Designer.cs  20250605203458_Initialize.cs  ApplicationDBContextModelSnapshot.cs
Client/clients-api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  clients-api.csproj  clients-api.http
Client/clients-api/Endpoints/: CreateClient.cs
Client/clients-api/Properties/: launchSettings.json
Client/clients-application/: DependencyInjection.cs  clients-application.csproj
Client/clients-application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientHandler.cs
Client/clients-application/Data/Interfaces/: IApplicationDbContext.cs
Client/clients-application/Dtos/: ClientDto.cs
Client/clients-domain/: clients-domain.csproj
Client/clients-domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Client/clients-domain/Events/: ClientCreatedEvent.cs  ClientUpdatedEvent.cs
Client/clients-domain/Models/: Client.cs
MigrationService/migration-api/: DependencyInjection.cs  Dockerfile  Program.cs  migration-api.csproj  migration-api.http
MigrationService/migration-api/Properties/: launchSettings.json
MigrationService/migration-application/: migration-application.csproj
MigrationService/migration-application/Commands/: ImportClientsCommand.cs  ImportTechniciansCommand.cs  ImportWorkOrdersCommand.cs
MigrationService/migration-application/Models/: ParsedClient.cs  ParsedTechnician.cs  ParsedWorkOrder.cs
MigrationService/migration-application/Parsers/: ClientNameMatcher.cs  IExcelParser.cs  ParsingResult.cs  WorkOrderParser.cs
MigrationService/migration-application/Results/: MigrationResult.cs
MigrationService/migration-application/Services/: ClientMigrationService.cs  TechnicianMigrationService.cs  WorkOrderMigrationService.cs
MigrationService/migration-infrastructure/: migration-infrastructure.csproj
MigrationService/migration-infrastructure/Excel/: ClientExcelReader.cs  TechnicianExcelReader.cs  WorkOrderExcelReader.cs
MigrationService/migration-infrastructure/Messaging/Publishers/: ClientPublisher.cs  TechnicianPublisher.cs  WorkOrderPublisher.cs
MigrationService/migration-infrastructure/Results/: MigrationReportWriter.cs
Technicians/technicians-api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  technicians-api.csproj
Technicians/technicians-api/Endpoints/: CreateTechnician.cs
Technicians/technicians-application/: technicians-application.csproj
Technicians/technicians-application/Clients/Commands/CreateTechnician/: CreateTechnicianHandler.cs
Technicians/technicians-application/Data/Interfaces/: IApplicationDbContext.cs
Technicians/technicians-application/Dtos/: TechnicianDto.cs
Technicians/technicians-application/Technicians/Commands/CreateTechnician/: CreateTechnicianCommand.cs  CreateTechnicianHandler.cs
Technicians/technicians-domain/: technicians-domain.csproj
Technicians/technicians-domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Technicians/technicians-infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsing.cs  MessageServiceRegistration.cs  technicians-infrastructure.csproj
Technicians/technicians-infrastructure/Configurations/: TechniciansConfiguration.cs
Technicians/technicians-infrastructure/Data/Extensions/: DatabaseExtensions.cs
Technicians/technicians-infrastructure/Messaging/Consumers/: CreateTechnicianConsumer.cs
Technicians/technicians-infrastructure/Migrations/: 20250605231302_Initialize.Designer.cs  20250605231302_Initialize.cs  ApplicationDbContextModelSnapshot.cs
WorkOrder/work-order-api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  work-order-api.csproj  work-order-api.http
WorkOrder/work-order-application/: work-order-application.csproj
WorkOrder/work-order-application/Commands/CreateWorkOrder/: CreateWorkOrderCommand.cs  CreateWorkOrderHandler.cs
WorkOrder/work-order-application/Data/Interfaces/: IApplicationDbContext.cs
WorkOrder/work-order-application/Dtos/: WorkOrderDto.cs
WorkOrder/work-order-domain/: work-order-domain.csproj
WorkOrder/work-order-infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MessageServiceRegistration.cs  work-order-infrastructure.csproj
WorkOrder/work-order-infrastructure/Configurations/: WorkOrderConfiguration.cs
WorkOrder/work-order-infrastructure/Data/: DatabaseExtensions.cs
WorkOrder/work-order-infrastructure/Messaging/Consumers/: CreateWorkOrderConsumer.cs
gateway-api/: Dockerfile  gateway-api.csproj  gateway-api.http
gateway-api/Properties/: launchSettings.json
technicians-api/technicians-api/: Dockerfile  technicians-api.csproj  technicians-api.http
technicians-api/technicians-api/Properties/: launchSettings.json
work-order-api/: Dockerfile  work-order-api.csproj  work-order-api.http
work-order-api/Properties/: launchSettings.json
(+12 files in other folders)
