<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>technicians_application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Compile Remove="technicians\EventHandlers\**" />
		<Compile Remove="technicians\Queries\**" />
		<Compile Remove="Data\Services\**" />
		<EmbeddedResource Remove="technicians\EventHandlers\**" />
		<EmbeddedResource Remove="technicians\Queries\**" />
		<EmbeddedResource Remove="Data\Services\**" />
		<None Remove="technicians\EventHandlers\**" />
		<None Remove="technicians\Queries\**" />
		<None Remove="Data\Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\technicians-domain\technicians-domain.csproj" />
  </ItemGroup>

</Project>
